등비(Even Ratio) 시스템 – 레일 기준(법선 내림) 로직 매뉴얼 v1.0.0
─────────────────────────────────────────────────────────────────
목적
  • 내 공(CO) → 1쿠션(C1) → 2쿠션(C2) → 3쿠션(C3) 되돌려 1뱅크에서
    지정한 2쿠션을 맞추기 위해 필요한 1쿠션(C1) 레일 지점을 등비로 산정한다.

좌표·단위
  • 국제식 대대: 2844×1422mm, 원점(0,0)=좌하단
  • 레일 눈금(RG): 장 0..80, 단 0..40
  • 1눈금=35.55mm, 공 반지름 R=30.75mm

선택 레일과 법선
  • long_left  : x=0   (법선 방향: −x)
  • long_right : x=80  (법선 방향: +x)
  • short_bottom: y=0  (법선 방향: −y)
  • short_top   : y=40 (법선 방향: +y)

1) 유효 법선 거리 d1, d2 (RG 단위)
  mm_per_grid = 35.55, R = 30.75
  - long_left   : d = (x*mm_per_grid - R) / mm_per_grid
  - long_right  : d = ((80 - x)*mm_per_grid - R) / mm_per_grid
  - short_bottom: d = (y*mm_per_grid - R) / mm_per_grid
  - short_top   : d = ((40 - y)*mm_per_grid - R) / mm_per_grid
  ※ d<0이면 공이 레일에 붙어있는 상태로 간주하므로 d=0으로 클램프(또는 오류 처리).

2) 레일 위 투영점 F1, F2
  - long_*  : F1=(x_rail, y_CO), F2=(x_rail, y_OB)  (x_rail ∈ {0, 80})
  - short_* : F1=(x_CO, y_rail), F2=(x_OB, y_rail)  (y_rail ∈ {0, 40})

3) 등비 내분으로 C1 결정
  r = d1 : d2
  - long_*  : C1 = (x_rail, y_CO + (y_OB - y_CO) * d1/(d1 + d2))
  - short_* : C1 = (x_CO + (x_OB - x_CO) * d1/(d1 + d2), y_rail)
  (진행 방향상 외분이 필요하면 분모를 d1 − d2로 전환)

4) 산출물
  - C1 좌표(RG), r, d1,d2
  - C1에서의 1쿠션값(해당 레일 RG 값)

검증 예시 (장쿠션 x=0)
  CO=(10,10), OB=(20,40)
  d1 = ((10*35.55)-30.75)/35.55 ≈ 9.135
  d2 = ((20*35.55)-30.75)/35.55 ≈ 19.135
  y = 10 + (40-10)*9.135/(9.135+19.135) ≈ 19.694
  ⇒ C1=(0, 19.694)
